<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BB Gardens</title>
        <link rel="stylesheet" type="text/css" href="styles.css"> 
        <link rel="website icon" type="png" href="pictures/bbgardens_logo.png"> <!--Esta imagen es el logo que sale a un lado del nombre(title) de la web en el tab.-->
    </head>
    <body>

        <div id="structure"> 

            

        <header id="home"class="header">
            
            <img src="pictures/logo_bbgardens.JPG" alt="Company Logo">

        </header>

            <nav id="nav_bar">    
                <ul id="list">
                    <li><p><a href="index.html">HOME</a></p></li>
                    <li><p><a href="about_us.html">ABOUT US</a></p></li>
                    <li><p><a href="services.html">SERVICE</a></p></li>
                    <li><p><a href="gallery.html">GALLERY</a></p></li>
                    <li><p><a href="contact.html">CONTACT</a></p></li>
                </ul>
            </nav>

        <section id="service_section">
            <h2 id="service_title">Services</h2>
            <video id="service_image" loop autoplay muted>
                <source src="videos/sistema_riego.mp4" type="video/mp4">
            </video>
            <p>
                <ul id="services" class="bulets">
                    <li><p>Design and construction of gardens</p></li>
                    <li><p>Maintenance of green areas</p></li>
                    <li><p>Past control</p></li>
                    <li><p>Maintenance of palms and trees</p></li>
                    <li><p>Application of fertilizers</p></li>
                    <li><p>Irrigation systems</p></li>
                    <li><p>Among other services related to the area</p></li>
                </ul>
            </p>
        </section>
    
        <footer>
           
            <hr>
            <p>Copyright &copy; 2025 BBGardenspr</p>
        </footer>

    </div>

    </body>
</html>
